{
	"name": "toh",
	"version": "0.0.1",
	"scripts": {
	  "start": "supervisor server.js"
	},
	"main": "server.js",
	"dependencies": {
		"body-parser": "*",
		"cookie-parser": "*",
		"ejs": "*",
		"express": "*",
		"express-session": "*",
		"mysql": "*",
		"bookshelf": "*",
		"knex": "*",
		"promise": "*",
		"passport": "*",
		"passport-local": "*",
		"moment":"*",
		"connect-multiparty":"*",
		"nodemailer":"*",
		"nodemailer-smtp-transport":"*",
		"node-schedule": "0.2.9"
	}
}